{
  "node": {
    "name": "munin",
    "role": "primary-orchestrator",
    "services": ["odin", "mimir", "ygg-voice", "ygg-node"],
    "advertise_addr": "REDACTED_MUNIN_IP",
    "mesh_port": 9100
  },
  "discovery": {
    "mode": "mdns",
    "seeds": [
      { "name": "hugin", "addr": "REDACTED_HUGIN_IP", "port": 9100 }
    ],
    "mdns_service": "_yggdrasil._tcp.local"
  },
  "heartbeat": {
    "interval_secs": 30,
    "missed_threshold": 3
  },
  "gate": {
    "default_policy": "allow",
    "rules": []
  }
}
