{
  "listen_addr": "0.0.0.0:9090",
  "database_url": "${MIMIR_DATABASE_URL}",
  "qdrant_url": "http://${HADES_IP}:6334",
  "sdr": {
    "dim_bits": 256,
    "model_dir": "/opt/yggdrasil/models/all-MiniLM-L6-v2",
    "dedup_threshold": 0.90
  },
  "tiers": {
    "recall_capacity": 1000,
    "summarization_batch_size": 100,
    "check_interval_secs": 300,
    "min_age_secs": 86400,
    "odin_url": "http://localhost:8080"
  }
}
